body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}

h1 {
    text-align: center;
}

p {
    text-align: center;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color:lightskyblue;
    border-radius: 5px;
}

h2 {
    margin-top: 30px;
}

ul {
    list-style-type: disc;
    margin-left: 20px;
}

header {
    padding: 10px;
    background-color: crimson;
    margin-left: -20px; /* Remove the default margin */
    margin-right: -20px; /* Remove the default margin */
    margin-top: -20px; /* Remove the default margin */
}

nav ul {
    display: flex; /* Use flexbox for horizontal layout */
    justify-content: flex-end; /* Align items to the right */
    margin: 0;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 10px;
}

a {
    text-decoration: none;
    color: #000;
    font-size: large;
}

.register-login {
    font-weight: bold;
}

.profile img {
    width: 150px;
    height: 150px;
}

.photos-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.photo {
    text-align: center;
}